[Unit]
Description=The Apache HTTP Server
After=network.target remote-fs.target nss-lookup.target
Documentation=man:httpd(8)
Documentation=man:apachectl(8)

[Service]
Type=notify
ExecStart=/usr/sbin/httpd -d {{ app.value.httpd.user.home }}/httpd/ -DFOREGROUND
ExecReload=/usr/sbin/httpd -d {{ app.value.httpd.user.home }}/httpd -k graceful
ExecStop=/bin/kill -WINCH ${MAINPID}
# We want systemd to give httpd some time to finish gracefully, but still want
# it to kill httpd after TimeoutStopSec if something went wrong during the
# graceful stop. Normally, Systemd sends SIGTERM signal right after the
# ExecStop, which would kill httpd. We are sending useless SIGCONT here to give
# httpd time to finish.
KillSignal=SIGCONT
PrivateTmp=true
WorkingDirectory={{ app.value.httpd.user.home }}/httpd

[Install]
WantedBy=multi-user.target

